; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.100
;upload_port=COM3
;upload_speed = 921600
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
	adafruit/Adafruit NeoPixel@^1.7.0
	bblanchon/ArduinoJson@^6.17.2
